# Schedule

./: .editorconfig  .gitignore  Schedule.sln
Schedule/: App.xaml  App.xaml.cs  Program.cs  Schedule.csproj  appsettings.json
Schedule.DB/: RepositoryRegistrator.cs  Schedule.DB.csproj
Schedule.DB/Configurations/: GradeConfiguration.cs  SubjectConfiguration.cs
Schedule.DB/Context/: ScheduleDbContext.cs
Schedule.DB/Entity/: Bell.cs  Day.cs  Grade.cs  Lesson.cs  SchoolClass.cs  Subject.cs
Schedule.DB/Entity/Base/: BaseEntity.cs
Schedule.DB/Migrations/: 20250515100533_Init.Designer.cs  20250515100533_Init.cs  ScheduleDbContextModelSnapshot.cs
Schedule.DB/Repositories/: BellRepository.cs  DayRepository.cs  DbRepository.cs  LessonRepository.cs  SchoolClassRepository.cs
Schedule.Interfaces/: IEntity.cs  IRepository.cs
Schedule/Data/: DayOfWeekToRussianStringConverter.cs  DbInitializer.cs  DbRegistrator.cs  LessonListExtension.cs
Schedule/Infrastracture/: BindableSelectedItemBehavior.cs  DataGridHelper.cs  MouseEnterBehavior.cs  TransposeMatrix.cs
Schedule/Infrastracture/Commands/: DialogResult.xaml  DialogResultCommand.cs
Schedule/Infrastracture/DI/: ViewModelLocator.cs  ViewModelRegistrator.cs
Schedule/Model/: BellModel.cs  GradeModel.cs  GradeWithSchoolClasses.cs  LessonModel.cs  ScheduleModel.cs  SchoolClassModel.cs
Schedule/Properties/: launchSettings.json
Schedule/Services/: ServicesRegistrator.cs  UserDialogGradeService.cs
Schedule/Services/Interfaces/: IUserDialog.cs
Schedule/Styles/: MainStyle.xaml
Schedule/Templates/: EntitiesTemplates.xaml  MainWIndowViewModel.xaml  ReferenceViewModel.xaml  ScheduleModel.xaml
Schedule/View/: DayScheduleView.xaml  DayScheduleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
Schedule/View/EntityEditView/: BellEditView.xaml  BellEditView.xaml.cs  GradeEditView.xaml  GradeEditView.xaml.cs  SubjectEditView.xaml  SubjectEditView.xaml.cs
Schedule/View/EntityView/: BellView.xaml  BellView.xaml.cs  GradeView.xaml  GradeView.xaml.cs  SchoolClassView.xaml  SchoolClassView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
Schedule/View/UserControls/: SubjectsListToDragView.xaml  SubjectsListToDragView.xaml.cs
Schedule/ViewModels/: DayScheduleViewModel.cs  MainWindowViewModel.cs  ReferenceViewModel.cs  ScheduleViewModel.cs  SubjectListToDragViewModel.cs
Schedule/ViewModels/Base/: ViewModel.cs
Schedule/ViewModels/EntityEditViewModels/: GradeEditViewModel.cs
Schedule/ViewModels/EntityViewModels/: BellViewModel.cs  DayViewModel.cs  GradeViewModel.cs  SchoolClassViewModel.cs  SubjectViewModel.cs
