<UserControl
    x:Class="Schedule.View.EntityView.GradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Schedule.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid2D="http://gu.se/DataGrid2D"
    xmlns:evm="clr-namespace:Schedule.ViewModels.EntityViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="500"
    DataContext="{Binding GradeViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Background="Snow">

        <Border
            Height="5"
            Background="DarkCyan"
            DockPanel.Dock="Top" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="260" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <GridSplitter
                Grid.Column="1"
                Width="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="DarkCyan"
                ShowsPreview="False" />
            <StackPanel Grid.Row="0" Grid.Column="0">
                <WrapPanel Margin="5" DockPanel.Dock="Top">
                    <Button
                        Padding="3"
                        Command="{Binding AddGradeCommand}"
                        Content="Добавить" />
                    <Button
                        Margin="3"
                        Padding="3"
                        Command="{Binding DeleteGradeCommand}"
                        CommandParameter="{Binding SelectedGrade}"
                        Content="Удалить" />
                    <Button
                        Margin="3"
                        Padding="3"
                        Command="{Binding EditGradeCommand}"
                        CommandParameter="{Binding SelectedGrade}"
                        Content="Изменить" />

                </WrapPanel>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Header="Уровни обучения">

                    <DataGrid
                        Margin="5"
                        VerticalContentAlignment="Center"
                        dataGrid2D:Index.StartAt="1"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        DockPanel.Dock="Top"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding Grades}"
                        RowHeaderStyle="{StaticResource RowNumbersStyle}"
                        SelectedItem="{Binding SelectedGrade}"
                        SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Year}"
                                Header="Название" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Description}"
                                Header="Описание" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <WrapPanel>
                    <Button Command="" Content="Добавить" />
                    <Button
                        Command=""
                        CommandParameter=""
                        Content="Удалить" />
                </WrapPanel>
                <GroupBox
                    Grid.Column="2"
                    Header="{Binding SelectedGrade.Year, FallbackValue=#}"
                    HeaderStringFormat="Предметы для {0} года">

                    <DataGrid ItemsSource="{Binding SelectedGrade.Curriculum, FallbackValue=\{NULL\}, TargetNullValue=NULL}" MinRowHeight="25" />

                </GroupBox>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
