<UserControl
    x:Class="Schedule.View.EntityView.GradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid2D="http://gu.se/DataGrid2D"
    xmlns:evm="clr-namespace:Schedule.ViewModels.EntityViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding GradeViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Background="Snow">
        <WrapPanel Margin="5" DockPanel.Dock="Top">
            <Button
                Padding="3"
                Command="{Binding AddGradeCommand}"
                Content="Добавить" />
            <Button
                Margin="3"
                Padding="3"
                Command="{Binding DeleteGradeCommand}"
                CommandParameter="{Binding SelectedGrade}"
                Content="Удалить" />
            <Button
                Margin="3"
                Padding="3"
                Command="{Binding EditGradeCommand}"
                CommandParameter="{Binding SelectedGrade}"
                Content="Изменить" />
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions />
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Уровни обучения">

                <DataGrid
                    Margin="5"
                    dataGrid2D:Index.StartAt="1"
                    DockPanel.Dock="Top"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding Grades}"
                    RowHeaderStyle="{StaticResource RowNumbersStyle}"
                    SelectedItem="{Binding SelectedGrade}"
                    SelectionMode="Single">


                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Year}"
                            Header="Название" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}"
                            Header="Описание" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GridSplitter
                Grid.Column="1"
                Width="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="DarkCyan" />
            <StackPanel Grid.Column="2">

                <GroupBox
                    Grid.Column="2"
                    Header="{Binding SelectedGrade.Year, FallbackValue=#}"
                    HeaderStringFormat="{}Предметы для {0} года">
                    <DataGrid />

                </GroupBox>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
