<Page
    x:Class="Schedule.View.DayScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid2D="http://gu.se/DataGrid2D"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:infra="clr-namespace:Schedule.Infrastracture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DayScheduleView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Path=DayScheduleViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Background="DarkCyan">

        <StackPanel Background="DarkCyan">
            <TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="24"
                Foreground="Snow"
                Text="Предметы" />
            <ListBox
                dd:DragDrop.IsDragSource="True"
                Background="DarkCyan"
                DockPanel.Dock="Left"
                Foreground="Snow"
                ItemsSource="{Binding Subjects}"
                SelectedItem="{Binding SelectedListBoxSubject}"
                SelectionMode="Single" />
            <StackPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding HoveredValue.Bell.Start}" />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding HoveredValue.Subject.Name}" />
                <TextBlock Text="{Binding SelectedListBoxSubject.Name}" />
            </StackPanel>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Top">

            <Button
                x:Name="BtnSave"
                Command="{Binding SaveCommand}"
                Content="Сохранить" />

            <Button
                x:Name="BtnDelete"
                Command="{Binding}"
                Content="Удалить" />

            <Button
                x:Name="BtnEdit"
                Command="{Binding DrainTableCommand}"
                Content="Опустошить" />

        </WrapPanel>
        <WrapPanel>
            <TextBlock />
            <!--  DATA GRID  -->
            <DataGrid
                dataGrid2D:Cell.Template="{StaticResource LessonTemplate}"
                dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding SchoolClasses, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                dataGrid2D:ItemsSource.ColumnsSource="{Binding LessonModels2DTransposed, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                dataGrid2D:ItemsSource.RowHeadersSource="{Binding BellModelsList, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                dataGrid2D:Selected.CellItem="{Binding SelectedDataGridLesson, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                dataGrid2D:Selected.Index="{Binding SelectedDataGridLessonIndex, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDropTarget="True"
                AutoGenerateColumns="True"
                HeadersVisibility="All"
                IsReadOnly="True"
                RowHeaderTemplate="{StaticResource BellModelTemplate}"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <i:Interaction.Behaviors>
                    <infra:MouseEnterBehavior />
                </i:Interaction.Behaviors>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteLessonCommand}" />
                </DataGrid.InputBindings>

            </DataGrid>
        </WrapPanel>
        <!--  DATA GRID  -->
        <Grid DockPanel.Dock="Bottom" />
    </DockPanel>
</Page>
